.gallery{
    padding-top: 20px;
}
.gallery-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(18vw - 117px);
    margin: 0 -15px 20px;

    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    .gallery-next, .gallery-prev{
        position: absolute;
        height: 100%;
        z-index: 10;
        cursor: pointer;
        
    }
    .gallery-prev{
        left: 0;
        .carousel-control-prev{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 55px;
            height: 55px;

            color: var(--white);
            border-radius: 50%;
            top: 50%;
            left: 25px;
            transform: translateY(-50%);
            background-color: hsla(0,0%,100%,.15);
            box-shadow: 0 2px 4px 0 rgb(226 102 102 / 15%);
            opacity: 0;
        }
    }
    .gallery-next{
        right: 0;
        .carousel-control-next{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 55px;
            height: 55px;

            color: var(--white);
            border-radius: 50%;
            transform: translateY(-50%);
            top: 50%;
            right: 25px;
            background-color: hsla(0,0%,100%,.15);
            box-shadow: 0 2px 4px 0 rgb(226 102 102 / 15%);
            opacity: 0;
        }
    }
    .gallery-item{
        position: absolute;
        width: calc(100%/3);
        border-radius: 8px;
        padding: 15px;
        transition: transform .5s ease-in-out,opacity .5s ease-in-out,z-index 0s linear .25s;
        z-index: 0;
        opacity: 0;
    }
    .gallery-item-first {
        transform: translateX(-20%);
    }
    .gallery-item-next {
        transform: translateX(100%);
        opacity: 1;
        z-index: 1;
    }
    .gallery-item-last {
        transform: translateX(20%);
    }
    .gallery-item-previous {
        transform: translateX(-100%);
        opacity: 1;
        z-index: 1;
    }
    .gallery-item-selected {
        transform: translateX(0);
        opacity: 1;
        z-index: 10;
    }
}
.gallery:hover{
    .carousel-control-next, .carousel-control-prev{
        opacity: 1;
    }
}

// cardcarousel css
.card{
    position: relative;
    max-width: 100%;
    .card-image{
        display: block;
        position: relative;
        overflow: hidden;
        border-radius: 4px;
        flex-shrink: 0;
         figure {
            line-height: 0;
            height: 0;
            padding-bottom: 100%;
            border-radius: 5px;
            overflow: hidden;
            margin: 0;
        }
        img{
            width: 100%;
            height: auto;
            transition: transform .7s;

        }
    }
}
.gallery-item {
    .card-image {
        border-radius: 8px;
        figure{
            height: 0;
            padding-bottom: 56.25%;
        }
    }
    .card-content {
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        opacity: 0;
        transition: opacity .5s ease-in-out;
        .title{
            font-size: 20px;
            color: var(--white);
            font-weight: 700;
            margin-bottom: 5px;
        }
        .subtitle{
            font-size: 13px;
            color: white;
            line-height: 1.62;
        }
    }
}
.card-content{
    .title{
        font-size: 14px;
        font-weight: 500;
        line-height: 1.36;
        color: var(--text-primary);
        overflow: hidden;
        text-overflow: ellipsis;     
    }
    .subtitle{
        font-size: 12px;
        font-weight: 400;
        line-height: 1.33;
    }
}
figure{
    background-color: var(--loading-bg);
}
.title{
    font-weight: 700;
    text-transform: capitalize;
    display: block;
}
.subtitle{
    color: var(--text-secondary);
}