.carousel-item{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 10px;
    transition: transform 0.3s ease 0.1s;
    .livestream-item{
        overflow: hidden;
        border-radius: 8px;
        margin-bottom: 10px;
        .top-content{
            position: relative;
            .cover{
                height: 0;
                line-height: 0;
                padding-bottom: 100%;
                border-radius: 999px;
            }
            .radio-icon{
                position: absolute;
                width: 36%;
                height: auto;
                top: 85.3%;
                left: 85.3%;
                transform: translate(-60%, -60%);
                padding: 0;
                line-height: 0;
                overflow: hidden;
                border-radius: 0;
                background-color: transparent;
                z-index: 3;
                svg{
                    width: 100%;
                }
            }
            .action{
                display: none;
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                z-index: 2;
                border-radius: 999px;
                cursor: pointer;
                .btn{
                    position: absolute;
                    top: calc(50% - 22.5px);
                    left: calc(50% - 22.5px);
                    .icon{
                        display: flex;
                        width: 45px;
                        height: 45px;
                        justify-content: center;
                        align-items: center;
                        border: 1px solid var(--white);
                        border-radius: 50%;
                    }
                }
            }
        }
        .top-content:hover{
            .cover img{
                transform: scale(1.1) translateY(0);
                transition: transform 0.7s;
            }
            .opacity{
                visibility: visible;
                border-radius: 999px;
            }
            .action{
                display: block;
            }
        }
        .top-content.active .action{
            display: block;
        }
        .bot-content{
            margin-top: 8px;
            text-align: center;
            .title{
                font-weight: 600;
                font-size: 16px;
                margin: 0;
                // color: inherit;
            }
        }
        
    }
    .card{
        width: 100%;
    }
}
.is-fullhd-1\.4, .is-fullhd-1\.4, .is-desktop-2, .is-touch-20 .is-tablet-20{
    position: relative;
    min-height: 1px;
    padding-left: 14px;
    padding-right: 14px;
    float: left;
    flex-shrink: 0;
}
@media screen and (min-width: 1350px) and (max-width: 1637px) {
    .is-widescreen-1\4{
        width: 14.28571%;
    }
}
.is-fullhd-1\.4{
    width: 14.28571%;
}